//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

//
// Version used in JAR files
//
iceVersion = 3.7.2

//
// Select an installation base directory. The directory will be created
// if it does not exist. If this property is not set the default will be
// used. Default values are:
//   - Windows: %SystemDrive%\Ice-${iceVersion}
//   - Non Windows /opt/Ice-${iceVersion}
//
prefix =

//
// Used to set --release (with javac >=9) or -source/-target with older javac versions.
//
targetJavaRelease = 8

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// The Jgoodies third party package versions to use with IceGridGUI builds.
//
jgoodiesLooksVersion = 2.7.0
jgoodiesFormsVersion = 1.9.0

//
// Set to true if you want IceGridGUI build to create a standalone JAR
// using proguard.
//
icegridguiProguard = true

//
// Set the version of the Ice Builder to use for building. It must be set to debian
// when using the gradle-ice-builder-plugin package on Debian.
//
iceBuilderVersion = 1.4.7

//
// Set the builder artifact class path. It must be set to com.zeroc.gradle.ice-builder
// when using the gradle-ice-builder-plugin package.
//
iceBuilderClassPath = gradle.plugin.com.zeroc.gradle.ice-builder

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// If the dev repository is set it will be used as the first repository when
// resolving dependencies
//
devRepo =

//
// Windows specific options
//

//
// The platform uses by the C++ builds, supported values are `x64` and `Win32`,
// that is required to locate the slice2java compiler in the platform depend
// directory.
//
cppPlatform =

//
// The configuration uses by the C++ builds, supported values are `Debug` and `Release`,
// that is required to locate the slice2java compiler in the configuration depend
// directory.
//
cppConfiguration =

//
// Gradle build properties
//
org.gradle.daemon = true
org.gradle.parallel = true

//
// Package build properties
//
DESTDIR =
